# springbootmybatis

./: pom.xml
src/main/java/com/cn/xb/springbootmybatis/: SpringbootmybatisApplication.java
src/main/java/com/cn/xb/springbootmybatis/client/: RabbitMqServiceClient.java  RedisServiceClient.java
src/main/java/com/cn/xb/springbootmybatis/configuraltion/: InterceptorConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/cn/xb/springbootmybatis/controller/: TestDepartmentController.java  TestPersonController.java
src/main/java/com/cn/xb/springbootmybatis/dao/: TestDepartmentDao.java  TestPersonDao.java
src/main/java/com/cn/xb/springbootmybatis/entity/: TestDepartment.java  TestPerson.java
src/main/java/com/cn/xb/springbootmybatis/entity/enums/: CodeMsgEnum.java  HttpStatusCodeMsgEnum.java
src/main/java/com/cn/xb/springbootmybatis/interceptor/: SpringBootInterceptor.java
src/main/java/com/cn/xb/springbootmybatis/service/: TestDepartmentService.java  TestPersonService.java
src/main/java/com/cn/xb/springbootmybatis/service/impl/: TestDepartmentServiceImpl.java  TestPersonServiceImpl.java
src/main/java/com/cn/xb/springbootmybatis/utils/: CookieUtils.java  DateFmtUtils.java  FileUtils.java  HttpClientUtils.java  JsonUtils.java  Md5Utils.java  PoiUtil.java  ServerResponse.java  Sm4Utils.java  UuidUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: TestDepartmentDao.xml  TestPersonDao.xml
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/代码规范/: 代码规范
src/main/resources/系统/: 各系统后台访问路径  各系统默认端口号
src/test/java/com/cn/xb/springbootmybatis/: SpringbootmybatisApplicationTests.java
